spring.datasource.url=jdbc:postgresql://localhost:3100/postgres
spring.datasource.username=postgres
spring.datasource.password=8152
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
server.port=9091
